1	"Παλαιόχωρα"
2	"Έλος"
3	"Κίσσαμος"
4	"Δραπανιάς"
5	"Kάντανος"
6	"Καμπανός"
7	"Βουκολιές"
8	"Κολυμπάρι"
9	"Γεράνι"
10	"Αλικιανός"
11	"Γαλατάς"
12	"Βαμβακόπουλο"
13	"Μουρνιές"
14	"Χανιά"
15	"Λούλος"
16	"Σούδα"
17	"Πιθάρι"
18	"Φρες"
19	"Καλύβες"
20	"Βρύσες"
21	"Χώρα Σφακίων"
22	"Ασή Γωνιά"
23	"Επισκοπή"
24	"Κουρνάς"
25	"Πλακιάς"
26	"Ρέθυμνο"
27	"Άδελε"
28	"Σπάλι"
29	"Αγ. Φωτεινή"
30	"Πέραμα"
31	"Φουρφουράς"
32	"Τυμπάκι"
33	"Μοίρες"
34	"Ζαρός"
35	"Γαράζο"
36	"Ανώγεια"
37	"Αγίοι Δέκα"
38	"Γέργερη"
39	"Αγ. Βαρβάρα"
40	"Κρουσώνας"
41	"Τύλισος"
42	"Γάζι"
43	"Αγ. Μύρων"
44	"Βενεράτο"
45	"Προφήτης Ηλίας"
46	"Ηράκλειο"
47	"Ασήμι"
48	"Πύργος"
49	"Πάνω Αρχάνες"
50	"Αλικαρνασός"
51	"Πεζά"
52	"Αρκαλοχώρι"
53	"Θραψανό"
54	"Καστέλλι"
55	"Επισκοπή"
56	"Γούβες"
57	"Λιμένας Χερσονήσου"
58	"Μάλια"
59	"Τζερμαδιό"
60	"Νεάπολη"
61	"Άγ. Νικόλαος"
62	"Ιεράπετρα"
63	"Άνω Βιάνος"
64	"Κουτσουράς"
65	"Ζίρος"
66	"Σητεία"
67	"Παλαιόκαστρο"
68	"Βάμος"
